# Username and password of an iLO administrator account.
USERNAME="Administrator"
PASSWORD="alakazam"

# The iLO FQDN is hostname.domain e.g. ilo.mydomain.com
HOSTNAME="ilo"
DOMAIN="mydomain.com"

# Set to 1 for testing. This will use the LE staging server to avoid hitting LE rate limits. Set to 0 to deploy a valid cert.
STAGING=1

# Set to a valid DNS Provider.
DNSAPI="dns_cf"
